.student {
  padding-left: 2.5rem;
  margin: 0;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  grid-column-gap: 2rem;
  align-items: flex-start;
  border-bottom: 0.4px #f2f2f2 solid;
}

.student_img {
  grid-row: 1 / span 2;
  width: 12rem;
  border-radius: 50%;
  display: block;
  border: 0.4px grey solid;
}

.student_name {
  position:relative;
  width: 100%;
  height: auto;
}

.symbol {
  position: absolute;
  top: 0;
  right: 5px;
  width: 50px;
  height: 50px;
  border: none;
  font-size: 4rem;
  color: #999999;
}

.symbol:focus {
  outline: none;
}
.student_details {
  margin-left: 2rem;
}

.tag {
  display: inline-block;
  background-color: #f2f2f2;
  border: none;
  border-radius: 3%;
  font-size: 1.6rem;
  padding: 1rem;
  color: #999999;
  margin-right: 1rem;
}

.gradeList {
  padding: 1rem 0;
}
